Welcome to A Cloud Guru's SSH Instant Terminal

You can use this terminal to ssh to other systems.
- Just run 'ssh USERNAME@HOSTNAME'

You can add a pem key too.
- Just run 'add_key' and follow the instructions.



Advanced SSH options:

Dropbear SSH client v2020.81 https://matt.ucc.asn.au/dropbear/dropbear.html
Usage: ssh [options] [user@]host[/port] [command]
-p <remoteport>
-l <username>
-t    Allocate a pty
-T    Don't allocate a pty
-N    Don't run a remote command
-f    Run in background after auth
-y    Always accept remote host key if unknown
-y -y Don't perform any remote host key checking (caution)
-s    Request a subsystem (use by external sftp)
-o option     Set option in OpenSSH-like format ('-o help' to list options)
-i <identityfile>   (multiple allowed, default .ssh/id_dropbear)
-A    Enable agent auth forwarding
-W <receive_window_buffer> (default 24576, larger may be faster, max 1MB)
-K <keepalive>  (0 is never, default 0)-I <idle_timeout>  (0 is never, default
0)
-c <cipher list> Specify preferred ciphers ('-c help' to list options)
-m <MAC list> Specify preferred MACs for packet verification (or '-m help')
-b    [bind_address][:bind_port]
-V    Version
/ $ sudo su
/bin/bash: sudo: not found
/ $ ssh cloud_user@$HOST

Host $HOST is not in the trusted hosts file.
Do you want to continue connecting? (y/n) y
cloud_user@$HOST's password:
[cloud_user@ip-10-0-1-100 ~]$ sudo su
[sudo] password for cloud_user:
[root@ip-10-0-1-100 cloud_user]# mkdir /home/elba
[root@ip-10-0-1-100 cloud_user]# ls /home/elba
[root@ip-10-0-1-100 cloud_user]# ls /home/me
ls: cannot access /home/me: No such file or directory
[root@ip-10-0-1-100 cloud_user]# ls /hom
ls: cannot access /hom: No such file or directory
[root@ip-10-0-1-100 cloud_user]# ls /home
cloud_user  elba  ssm-user
[root@ip-10-0-1-100 cloud_user]# useradd napolean
[root@ip-10-0-1-100 cloud_user]# mkdir
/home/elba/{bin,lib64}[root@ip-10-0-1-100 cloud_user]# ls /home/elba
bin  lib64
[root@ip-10-0-1-100 cloud_user]# cp /bin/bash /home/elba/bin/bash
[root@ip-10-0-1-100 cloud_user]# cp /bin/ls /home/elba/bin/ls
[root@ip-10-0-1-100 cloud_user]# cp /bin/cat /home/elba/bin/cat
[root@ip-10-0-1-100 cloud_user]# ldd /bin/bash /bin/ls /bin/cat
/bin/bash:
        linux-vdso.so.1 =>  (0x00007ffc187fc000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f35e8d84000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f35e8b80000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f35e87b2000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f35e8fae000)
/bin/ls:
        linux-vdso.so.1 =>  (0x00007ffd1f9ed000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fdc52e82000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fdc52c7d000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007fdc52a74000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fdc526a6000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fdc52444000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fdc52240000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fdc530a9000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fdc5203b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdc51e1f000)
/bin/cat:
        linux-vdso.so.1 =>  (0x00007ffdab8f2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f6a15cc3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6a16091000)
[root@ip-10-0-1-100 cloud_user]# cp /lib64/libtinfo.so.5 \
> /lib64/libdl.so.2 \
> /lib64/ld-linux-x86-64.so.2 \
> /lib64/libselinux.so.1 \
> /lib64/librt.so.1 \
> /lib64/libcap.so.2 \
> /lib64/libacl.so.1 \
> /lib64/libc.so.6 \
> /lib64/libpthread.so.0 \
> /lib64/libattr.so.1 \
> /lib64/libpcre.so.1 /home/elba/lib64
[root@ip-10-0-1-100 cloud_user]# ls /home/elba/lib64
ld-linux-x86-64.so.2  libc.so.6        librt.so.1
libacl.so.1           libdl.so.2       libselinux.so.1
libattr.so.1          libpcre.so.1     libtinfo.so.5
libcap.so.2           libpthread.so.0
[root@ip-10-0-1-100 cloud_user]# vim /home/elba/waterloo.txt
[root@ip-10-0-1-100 cloud_user]# chroot /home/elba /bin/bash
bash-4.2# ls
bin  lib64  waterloo.txt
bash-4.2# cat waterloo.txt
oops! it seems like there's no escape :(
bash-4.2# exit
exit
